common/advertisement/proto/model.proto

// 定义项目 API 的 proto 文件 可以同时描述 gRPC 和 HTTP API
//  - https://developers.google.com/protocol-buffers/
syntax = "proto3";

import "github.com/gogo/protobuf/gogoproto/gogo.proto";
import "google/protobuf/empty.proto";
import "google/api/annotations.proto";

// 广告轮播图
message AdsSwiper{
   // 广告轮播图
   repeated SwiperItem Banner = 1 [(gogoproto.moretags) = 'form:"Banner"',(gogoproto.jsontag)='banner'];
}

message SwiperItem{
   // 图片地址
   string ImageUrl = 2 [(gogoproto.moretags) = 'form:"imageUrl"  gorm:"column:image_url"',(gogoproto.jsontag)='imageUrl'];
}
